<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .navbar{
            display: flex;
            justify-content: space-around;   
            background-color: black;
            height: 30px;
            width: 1000px;
            margin-left: 250px;
        }
        a{
            font-size: 16px;
            text-decoration: none;
            color: white;
            transition: ease-in-out 1.2ms ;
            padding-top: 5px;

        }
        a:hover{
            background-color: aqua;
            border: 1px solid black;
            padding: 5px 5px 5px 5px;
            color: black;
        }
        .searchbar{
            margin-top: 100px;
        }
        .navbarSearch{
        }
a{
    margin-left: 86px;
}
#dil_tor_sho{
    position: relative;
    top:25px;
}
#jil{
    position: absolute;
    top: 100px;
    left: 100px;
    text-align: center;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    padding: 50px;
    box-shadow: 10px 10px 50px #0b0909;
    transition: ease-in-out 1.2ms ;
}
aside{
    position: absolute;
    top: 100px;
    left: 100px;
    text-align: center;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    padding: 50px;
    box-shadow: 10px 10px 50px #0b0909;
    transition: ease-in-out 1.2ms ;
}
body{
    position: absolute;
}
    </style>
</head>
<body>
    <label id="dil_tor_sho">Search</label>
    <input id="dil_tor_sho" type="text">
    <div  class="navbar">
        <a href=""> Home</a>
        <a href=""> Home</a>
        <a href=""> Home</a>
        <a href=""> Home</a>
        <a href=""> Home</a>
        <a href=""> Home</a>
        <a href=""> Home</a>
        <div class="searchbar">
        
        </div>
    </div>

    <aside id="jil">
        login<br>
        <input type="text"><br>
    </aside>
</body>
</html>
