<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: #d14646;
            text-decoration: none;
            border: 1px solid #d14646;
            padding: 5px;
            background-color: bisque;
            
        }
        :hover{
color: #000;
}
        p {
            width: 150px;
            height: 150px;
            color: rgb(0, 0, 0);    
            border-image: linear-gradient(to right, red, blue);
            border-image-slice: 1;  
            border-image-width: 10px;
            padding: 11px 5px 11px 11px;
            border-image-outset: 10px;
            overflow: auto;
        }   
        div {
            background-color: silver;
            width: 150px;
            height: 150px;
            color: rgb(0, 0, 0);    
            border-image: linear-gradient(to right, red, blue,red);
            border-image-slice: 10;  
            border-image-width: 10px;
            padding: 30px 30px 30px 30px;
            border-image-outset: 10px;
            overflow: hidden;
            border-radius: 50%;
        }
        h2,h5{
            display: flex;
            justify-content: center;
            line-height: 0px;
        }
        aside{
            color: black;
            /* background-color: rgb(100, 101, 102); */
            text-align: center;
        }
        aside:link{
            text-transform:capitalize;

            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <div1>
        <h2><big>DAWN</big></h2>
        <h5>january | 20<small>th</small> | 2025</h5>
    </div1>
    <nav>
        <a href="h.html">Perfgthrevious</a>
        <a href="index.html">Home</a>
        <a href="final.html">Next</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam tempore soluta delectus quae itaque facilis repudiandae? Cupiditate facilis eius culpa reprehenderit nisi harum, quaerat recusandae quia voluptatum, temporibus cum.</p><br>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias itaque corrupti ipsa! Officiis, qui quis possimus rerum tenetur officia? Numquam repellendus consequuntur assumenda quam, rem accusantium cum nisi aut modi.</div>
<br><br>
    <section>
        <a href="h.html">Previous</a>
        <a href="index.html">Home</a>
        <a href="final.html">Next</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </section>
    <br><br><br><br><br><br>
    <div>cgvhbjnkml</div>
    <div>cgvhbjnkml</div>
    <div>cgvhbjnkml</div>
    <div>cgvhbjnkml</div>
    <div>cgvhbjnkml</div>
</body>
</html>