<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            color: white;
        }
        body{
            background-image: url('img-09.jpg');
        }
        nav{
            display: flex;
        }
        #nav1{
            padding-left: 20px;
            padding-top: 22px;
        }
        #y{
            margin-top: 22px;
            margin-left: 700px;
            border: 1px solid #060101;
            background-color: blue;
            color: #fdfdfd;
            border-radius: 10px;
        }
        h1{
            margin-left: -200px;
            margin-top: 80px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav><a><h1>slide</h1></a><a id="nav1">pricing</a><a id="y">login</a><nav>
<br><br><br>
<h1>generate</h1>

    </body>

</html>