<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: #ffffff;
        }
        body{
            background-image: url('img-09.jpg');
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
        }
        label,form{
            width: 200px;
            color: white;
        }
        form{
            margin-left: 200px;
        }
        .text{
            display: flex;
            justify-content: space-evenly;
            margin-left: 1000px;

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#about">about</a>
        <a class="navbar-brand" href="#about">about</a>
        <a class="navbar-brand" href="#about">about</a>
        <a class="navbar-brand" href="#about">about</a>
    </nav>
    <img src="img/1.jpg" alt="image" width="100%">
    <form>
        <caption><h1>login</h1></caption>
        <label for="fname">login:</label><br>
        <input id="f" type="text" id="fname" name="fname"><br>
        <label for="lname">password:</label><br>
        <input id="f" type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">
    </form>
    <details>
        <summary>short</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quos autem totam impedit, culpa eius aspernatur distinctio quia. Recusandae consectetur ipsam eos consequatur suscipit dicta ullam neque architecto quae odit?</p>
    </details>
    <navbar class="text">
        <a href="#about">about</a>
        <a href="#about">about</a>
        <a href="#about">about</a>
        <a href="#about">about</a>
    </navbar>
</body>
</html>