<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WEB</title>
        <meta name="Hammad" content="welcome to my_web">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        #logo{
            margin-left: 500px;
            width: 150px;
        }
        #box1,#box,#box11{
            text-transform: uppercase;
            font-size: 14px;
            display:inline;
            flex: left;
            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 5px 5px 5px 5px;
            width: 80px;
            height: 20px;
            margin-left: 20px;
            transition: background-color 0.2s;
        }
        #box{
            color: #5b5b5b;
        }
        #box1{
            background-color: orange;
        }
        #box:hover{
            color: #ffffff;
            background-color: orange;
        }
        #box11{
            background-color: rgb(207, 25, 25);
            border-radius: 4px;
            padding: 5px 10px 5px 10px;
        }
        header{
            width: 100%;
            margin-left: 0px;
            margin-top:0px ;
            height: 80px;
            box-shadow: 0px 5px 5px 1px #5b5b5b6f;
        }
        #add{
            padding-left: 150px;
        }
        nav{
            padding-left: 70px;    
            width: 100%;
            margin-left: 0px;
            margin-top:0px ;
        }
        h1{
            font-weight: 900;
            font: 2em sans-serif;
            text-align: right;
        }
        #story{
            flex-wrap: auto;
            text-transform: uppercase;
            font-size: 14px;
        }
        p{
            text-align: right;
        }
        h2:hover{
            color: #1d56c7;
        }
        #storyi{
            position: absolute;
            width: 680px;
        }
        h2{
            font-size: x-large;
        }</style>
    </head>
    <body>
        <!--    -->
        <header><img id="logo" src="logo-blue.svg" alt="Geo News"><br><hr>
        <nav>
            <div id="box1">Home</div>
            <div id="box">Latest</div>
            <div id="box">pakistan</div>
            <div id="box">world</div>
            <div id="box">sports</div>
            <div id="box">showbiz</div>
            <div id="box">fact check</div>
            <div id="box">big picture</div>
            <div id="box">videos</div>
            <div id="box">shows</div>
            <div id="box11">live tv</div>
            
        </nav>
        </header>
        <br><br><br>
        <img id="add" src="16766061775384576926.jpeg" alt="GFS Builders and Developers ">
        <script src="https://kit.fontawesome.com/24cf68e73d.js" crossorigin="anonymous"></script>
        <hr>
        <h1 style="text-align: center;">Top Stories</h1>
        <div id="story"><img id="storyi" src="l_580458_120002_updates.webp"><h2 style="text-align: right;">telltale toll: how escalating <br>heatwaves are giving neww mums<br> postpartum depression</h2><br><p style="font-size: 19px;">postpartum depression is a type <br>of depression that happens after a baby <br>is born and it can last upto one year</p></div>
    </body>
</html>