<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
        }
        th, td {
            border: 1px solid rgb(229, 229, 229);
            /* padding: 5px; */
            /* text-align: center; */
        }
        th {
            padding: 0px 5px 0px 5px;
            color:#ffffff;
            background-color: #2fcf29;
        }
        td {
            background-color: #d9d9d9;
        }
        td,th{
            padding: 5px;
            text-align: center;
        }
        table{
            outline: auto;
            outline-offset: 0px;
            border-width:0px ;
            border-collapse: collapse;
        }
        </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">
                #
            </th>
            <th rowspan="2">
                category
            </th>
            <th colspan="3">
                details
            </th>
            <th rowspan="2">
                remarks
            </th>
        </tr>
        <tr>
            <th>
                subcategory
            </th>
            <th>
                value
            </th>
            <th>
                percentage
            </th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td rowspan="2">
                category <br>A
            </td>
            <td>sub A1</td>
            <td>50</td>
            <td>25%</td>
            <td>good</td>
        </tr>
        <tr>
            <td>2</td>
            <td>sub A2</td>
            <td>150</td>
            <td>75%</td>
            <td>excellent</td>
        </tr>
        <tr>
            <td>3</td>
            <td >category<br>B</td>
            <td>sub B1</td>
            <td>100</td>
            <td>50%</td>
            <td>average</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td rowspan="2">category<br>C</td>
            <td>sub C1</td>
            <td>60</td>
            <td>30%</td>
            <td>improvement<br>needed</td>
        </tr>
        <tr>
            <td>sub C2</td>
            <td>140</td>
            <td>70%</td>
            <td>satisfactory</td>
        </tr>
        <tr>
            <th colspan="5">total</th>
            <th>100%</th>
        </tr>
    </table>
    
    <h2>footer</h2>
    <nav>
        <a style="color: #2fcf29;" href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
    </nav>
</body>
</html>